NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_TOKEN=sk0CF0lSm8gEeiBVE2Pa2iNGVwgKR8BEpSIy6jS1GT3oqeBIdtpZEDEv1ZaVwKwTogA7I7XO9S7a9gkItXQyv4JrZqtC4sBDZIWjUDTgNL1tAqr7UmJp9wNuqn2DRbAg8q6iF5kpuJPtNdIRS8wH4ZeqyTdGPndlDiF6V0dCBuPLNpZRQd9J

NEXT_PUBLIC_GOOGLE_API_TOKEN=745659518194-jn3p99s57qgiu5mo7cfm4vgd5379grt9.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_SECRET_TOKEN=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